# App-Dock

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PKGBUILD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/foss/appdock/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: main.kt
desktopApp/src/desktopMain/resources/: AppDock.icns  myicon.icns
desktopApp/src/desktopMain/resources/macos-icon/: icon.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/data/: DriverFactory.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/platform/: BrowserLauncher.kt  PlatformContext.kt  PlatformInfo.android.kt  PlatformUtils.android.kt  ShortcutHandlerActivity.kt  ShortcutManager.kt  WebViewActivity.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/settings/: SettingsFactory.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/ui/theme/: PlatformTheme.android.kt
shared/src/androidMain/kotlin/com/foss/appdock/shared/utils/: TimeUtils.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/data/: DatabaseHelper.kt  DriverFactory.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/database/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/domain/: BackupHistory.kt  Category.kt  WebApp.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/platform/: BrowserLauncher.kt  PlatformInfo.kt  PlatformUtils.kt  ShortcutManager.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/settings/: SettingsFactory.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/ui/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/ui/screens/: AddWebAppDialog.kt  AddWebAppScreen.kt  AppAddedSuccessScreen.kt  AppScaffold.kt  BackupRestoreScreens.kt  BottomNavBar.kt  CategoryAppsScreen.kt  CategoryManagementScreen.kt  CategoryScreens.kt  ChangelogScreen.kt  CommonUi.kt  DashboardScreen.kt  DataScreens.kt  M3Components.kt  SearchScreen.kt  SettingsScreen.kt  SettingsSubScreens.kt  WebAppDetailsScreen.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/ui/theme/: Animations.kt  Color.kt  PlatformTheme.kt  SolidStyle.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/foss/appdock/shared/utils/: Constants.kt  TimeUtils.kt
shared/src/commonMain/resources/: php_router_server.php
shared/src/commonMain/sqldelight/com/foss/appdock/shared/database/: AppDockDatabase.sq
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/data/: DriverFactory.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/database/: DatabaseDriverFactory.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/platform/: AppWindowHolder.kt  BrowserLauncher.kt  DesktopWindowManager.kt  PlatformInfo.desktop.kt  PlatformUtils.desktop.kt  ShortcutManager.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/settings/: SettingsFactory.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/ui/theme/: PlatformTheme.desktop.kt
shared/src/desktopMain/kotlin/com/foss/appdock/shared/utils/: TimeUtils.kt
